* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .head {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
   height: 130px;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.logo{
    width: 50px;
    cursor: pointer
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.search{
    height: auto;
    width: 20px;
}

.a-s{
    background-image: linear-gradient(blue,yellow,aqua,red);

}
.chat{
    margin: 200px 520px;
    padding: 40px;
    width: 490px;
    height: 340px;
    border: 4px solid rgba(255, 0, 0, 0.36);
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.215);
}
.mess{
    padding: 0px 0 60px 30px;
    color: white;
}
a{
    color: white;
    padding: 6px;
    text-decoration: none;
    
    
}
.button .wa-bu{
    margin: 150px 0 0 170px;
    padding: 20px 10px 5px 10px;
    height: 10px;
    width: 20px;
    border: 2px solid rgb(6, 244, 22);
    border-radius: 15px;
    background-color: rgba(127, 255, 148, 0.73);
}
.fa-bu{
    margin: 150px 0 0 170px;
    padding: 20px 10px 5px 10px;
    height: 20px;
    width: 20px;
    border: 2px solid rgb(6, 10, 254);
    border-radius: 15px;
    background-color: rgba(104, 43, 226, 0.841);
}
.in-bu{
    margin: 150px 0 0 170px;
    padding: 20px 10px 5px 10px;
    height: 20px;
    width: 20px;
    border: 2px solid rgb(252, 5, 145);
    border-radius: 15px;
    background-color:rgba(252, 5, 145, 0.781) ;
}
.insta{
    height: auto;
    width: 25px;   
}
.inst{
    padding: 0 0 20px 20px ;
}
.whats{
    height: auto;
    width: 25px;
}
