<!DOCTYPE html>
<html lang="en">

<head>
    <title>About-S</title>
    <link rel="stylesheet" href="a-s.css">
</head>

<body class="a-s">
    <div class="head">
        <div class="navbar">
            <a href="Home.html"><img src="Logo.png" class="logo"></a>
            <ul>
                <li>
                <li> <a href="Home.html">Home</a> </li>
                <li> <a href="about.html" target="_blank">About</a> </li>
                <li><a href="Update.html">Updates</a> </li>
                <!-- <li> <a href="">Contact US</a> </li> -->
                <li> <a href="Login.html">Login</a> </li>
                <input type="search" name="Abc" id="se">
                <li><a href=""><img src="serc.png" class="search"></a</li>
                </li>
            </ul>
        </div>
    </div>
    <div class="chat">
        <div>
            <h1 class="mess">Only Messages No Calls</h1>
            <br>
            <div class="button">
                <a href="https://wa.me/qr/J6OK7QZS3YWF1" class="wa-bu"><img src="whatsapp.png" class="whats"><span class="what">Whatsapp</span></a>
                <!-- <a class="wa-bu" href="https://wa.me/qr/J6OK7QZS3YWF1" rel="noreferrer" target="_blank" style="margin-right: 10px;">
                    <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="width: 24px;">
                        <circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle>
                        <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
                    </svg><span
                        style="position: relative;top: -7px;margin-left: 5px;">Whatsapp</span></a> -->
                <br><br><br>
                <!-- <a href="https://facebook.com/akshay.matale.54" class="fa-bu">Facebook</a> -->
                <a class="fa-bu" href="https://facebook.com/akshay.matale.54" rel="noreferrer" target="_blank"
                    style="margin-right: 10px;">
                    <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="width: 24px;">
                        <circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle>
                        <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
                    </svg><span style="position: relative;top: -7px;margin-left: 5px;">Facebook</span></a>
                <br><br><br>
                <a href="https://instgram.com/akshaymatale008" class="in-bu"> <img class="insta" src="Instagram_logo_2022.svg.png"><span>Instagram</span></a>
                <!-- <a class="in-bu" href="https://instgram.com/akshaymatale008" rel="noreferrer" target="_blank" style="margin-right: 10px;">
                    <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="width: 24px;">
                        <circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle>
                        <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
                    </svg><span
                        style="position: relative;top: -7px;margin-left: 5px;">Instagram</span></a> -->
            </div>
        </div>

    </div>


</body>

</html>