<html>

<head>
    <link rel="stylesheet" href="about.css">
    <title>About US Section</title>
</head>

<body>
    <div class="head">
        <div class="navbar">
            <a href="Home.html"><img src="Logo.png" class="logo"></a>
            <ul>
                <li>
                <li> <a class="ac" href="Home.html">Home</a> </li>
                <li> <a class="ac" href="about.html" target="_blank">About</a> </li>
                <li><a class="ac" href="Update.html">Updates</a> </li>
                <li> <a class="ac" href="contactus.html">Contact US</a> </li>
                <li> <a class="ac" href="Login.html">Login</a> </li>
                <input type="search" name="Abc" id="se">
                <li><a class="ac" href=""><img src="serc.png" class="search"></a></li>
                </li>
            </ul>
        </div>
    </div>
    <section class="about">
        <div class="main">
            <img src="Logo.png">
            <div class="about-text">
                <h1>About US</h1>
                <h5>Mechanical Engineer With<span> Developer skills</span>
                </h5>
                <p>My self Akshay Jotiba Matale. I am mechanical engineer with computer knowledge. I am from Dattawad, I
                    completed mechanical engineering in shared institute of technology and polytechnic Yadrav my father
                    is farmer and mother house wife. Im fast learner and I always try to gain knowledge in my free time.
                    Lockdown give me both good and things bad thing is we can't enjoy our college life and good thing is
                    I learned various computers language like Java,python,c++,bash scripting and much more.now every day
                    Im attending session like how Tesla autopilot works what is the deep learning machine learning
                    artificial intelligence cad designing cutia and much more.and my week point is i concentrate on one
                    thing at a time</p>
                <button type="button"><a class="abc" href="about-success.html" target="_blank">let's Talk</a>
                </button>
            </div>
        </div>

    </section>
</body>

</html>