<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
</head>

<body>
    <div class="head">
        <div class="navbar">
            <a href="Home.html"><img src="Logo.png" class="logo"></a>
            <ul>
                <li>
                <li> <a class="ac" href="Home.html">Home</a> </li>
                <li> <a class="ac" href="about.html" target="_blank">About</a> </li>
                <li><a class="ac" href="Update.html">Updates</a> </li>
                <li> <a class="ac" href="contactus.html">Contact US</a> </li>
                <li> <a class="ac" href="Login.html">Login</a> </li>
                <input type="search" name="Abc" id="se">
                <li><a class="ac" href=""><img src="serc.png" class="search"></a></li>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <h1>Contact US</h1>
        <p class="te"> ipsum dolor sit amet consectetur adipisicing elit. Fugiat officia ullam assumenda nesciunt
            laudantium eligendi quasi aut neque nulla nihil ipsa repudiandae debitis at vero, placeat modi porro ex
            animi. res esse minus aperiam alias! Placeat numquam corporis, rem repellendus labore dolor impedit
            laborum aperiam ut nulla.</p>
    </div>
    <div class="box">
        Name: <br><br>
        <input type="text" placeholder="Name"  class="na" >
       <br><br>
        PhoneNo: <br>
        <br><input type="number" placeholder="" class="ph">
        <br><br>
        Email: <br><br>
        <input type="email"  class="em" >
        <br><br>
        Message: <br><br>
        <input type="text" class="me">
        <br><br>
        <input type="reset" class="re">
        <button type="submit" class="su">Send Message</button>
        

    </div>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12968.096645221052!2d73.94343090515608!3d18.499822092003082!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3942236bb0b%3A0x3fd1047c9aefb7!2sHadapsar%20Gadital%20Bus%20Stand!5e0!3m2!1sen!2sin!4v1674715835688!5m2!1sen!2sin"
            width="1490" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>