*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.head {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
   height: 130px;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.logo{
    width: 50px;
    cursor: pointer
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li .ac{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.search{
    height: auto;
    width: 20px;
}
h1{
    /* position: absolute; */
    padding: 30px 0 20px 650px;
}
.te{
    margin: 20px;
    padding: 0 300px 20px;
} 
.box{
    margin-top: 20px;
    padding: 0 520px ;
}
.na{
    height: 30px;
    width:  410px;
}
.ph{
    height: 30px;
    width:  410px;
}
.em{
    height: 30px;
    width: 410px;
}
.me{
    height: 60px;
    width: 410px;
}
.re{
    margin: 10px 0 0 20px;
    background: rgba(72, 173, 5, 0.929);
    height: 27px;
    width: 60px;
    border-radius: 7px;
    color: white;
}
.su{
    margin: 10px 0 0 200px;
    background: rgba(72, 173, 5, 0.929);
    height: 27px;
    width: 110px;
    border-radius: 7px;
    color: white;
}
.map{
    margin-top: 110px;
}