<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="explore.css">
  <title>Exlore</title>

</head>

<body  class="data">
  <div class="head">
    <div class="navbar">
        <a class="ac" href="Home.html"><img src="Logo.png" class="logo"></a>
        <ul>
            <li>
            <li> <a class="ac" href="Home.html">Home</a> </li>
            <li> <a class="ac" href="about.html" target="_blank">About</a> </li>
            <li><a class="ac" href="Update.html">Updates</a> </li>
            <li> <a class="ac" href="contactus.html">Contact US</a> </li>
            <li> <a class="ac" href="Login.html">Login</a> </li>
            <input type="search" name="Abc" id="se">
            <li><a class="ac" href=""><img src="serc.png" class="search"></a></li>
            </li>
        </ul>
    </div>
</div>
  <div>
  <div>
    <a target="_blank"  class="mech" href="https://drive.google.com/drive/folders/1sgGvDSkYkvK1KO72wf6nIHLB2umaeEgl?usp=share_link">
      <img src="me.jpg">
      <p>Mechanical engineering is one of the broadest engineering disciplines. Mechanical engineers design,
        develop, build, and test. They deal with anything that moves, from components to machines to the human body.</p>
    </a>
    <a target="_blank" class="electrical" href="">
      <p class="m-t">
        Electrical engineers design, develop, test and manage the manufacturing of electrical equipment, from electric
        motors and navigation systems to power generation equipment and the electrical components of vehicles and
        personal devices.
      </p>
      <img src="electrical.png">
    </a>
    <a target="_blank" class="civil" href="">
      <img src="civil.png">
      <p class="m-t">
        Civil engineering is the design and construction of public works, such as dams, bridges and other large
        infrastructure projects. It is one of the oldest branches of engineering, dating back to when people first
        started living in permanent settlements and began shaping their environments to suit their needs.
      </p>
    </a>
    <a target="_blank" class="entc" href="">
      <p class="m-t">
        Electronics and communication engineering (ECE) is a discipline of engineering that involves developing and
        testing electronic circuits and communication devices like transmitters, receivers and integrated circuits.
      </p>
      <img src="entc.jpg">
    </a>
    <a target="_blank" class="cse" href="">
      <img src="cse.jpg">
      <p class="m-t">
        Computational Science and Engineering (CSE) is a discipline devoted to the study and advancement of
        computational methods and data analysis techniques to analyze and understand natural and engineered systems.
      </p>
    </a>
    <!-- <a class="mech"
      href="">
      <img src="me.jpg">
    </a> -->

  </div>
</div>

</body>

</html>