<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <div class="head">
        <div class="navbar">
            <a href="Home.html"><img src="Logo.png" class="logo"></a>
            <ul>
                <li>
                <li> <a class="ac" href="Home.html">Home</a> </li>
                <li> <a class="ac" href="about.html" target="_blank">About</a> </li>
                <li><a class="ac" href="Update.html">Updates</a> </li>
                <li> <a class="ac" href="contactus.html">Contact US</a> </li>
                <li> <a class="ac" href="Login.html">Login</a> </li>
                <input type="search" name="Abc" id="se">
                <li><a class="ac" href=""><img src="serc.png" class="search"></a></li>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>