.head {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
   height: 130px;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.logo{
    width: 50px;
    cursor: pointer
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li .ac{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.search{
    height: auto;
    width: 20px;
}

.lb{
   background-image: radial-gradient(rgba(4, 250, 193, 0.942),rgba(250, 9, 210, 0.937));
   background-size: cover;
   background-position: center;
   transition: 5s;
}
.outer {
    margin: 150px 500px 0 570px;
    height: 300px;
    width: 400px;
    border: 2px solid black;
    position: relative;
    background-image: linear-gradient(rgba(250, 4, 127, 0.942),rgba(0, 0, 0, 0.75));
    background-size: cover;
    background-position: center;
}

p {
    margin-left: 80px;
}

.in {
    margin-left: 80px;
    padding: 10px
}

#bt {
    margin-top: 20px;
    position: absolute;
    left: 150px;
}

#bt:hover {
    background: green;
    font-size: 13px;
    cursor: pointer;
    color: white;
}
.lb:hover{
    
    background-image: radial-gradient(orange, hotpink, rgba(250, 4, 127, 0.942));
    transition: 5s;
}
