<!DOCTYPE html>
<html>

<head>
  <title>Product Updates</title>
  <link rel="stylesheet" type="text/css" href="update.css">
</head>

<body>
  <div class="head">
    <div class="navbar">
      <a href="Home.html"><img src="Logo.png" class="logo"></a>
      <ul>
        <li>
        <li> <a class="ac" href="Home.html">Home</a> </li>
        <li> <a class="ac" href="about.html" target="_blank">About</a> </li>
        <li><a class="ac" href="Update.html">Updates</a> </li>
        <li> <a class="ac" href="contactus.html">Contact US</a> </li>
        <li> <a class="ac" href="Login.html">Login</a> </li>
        <input type="search" name="Abc" id="se">
        <li><a class="ac" href=""><img src="serc.png" class="search"></a></li>
        </li>
      </ul>
    </div>
  </div>
  <div class="header">
    <h1>Product Updates</h1>
  </div>
  <div class="container">
    <div class="card">
      <img src="redwhite-1.jpg" alt="Product 1">
      <h2>Zyan</h2>
      <p>New features and updates added to our popular Product 1. Check out the latest improvements to enhance your
        experience.</p>
      <a target="_blank"
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fthegodofsports.com%2Fyonex-tokyo-3-badminton-shoes-for-men-red-white%2F&psig=AOvVaw1nqkumF05zT-JwtV8iynNm&ust=1674811956158000&source=images&cd=vfe&ved=0CA4Q3YkBahcKEwiY7IDw9uT8AhUAAAAAHQAAAAAQAw"
        class="button">Learn More</a>
    </div>
    <div class="card">
      <img src="up2.1.webp" alt="Product 2">
      <h2>Nike</h2>
      <p>Introducing our newest addition to the Product 2 line. With even more options and capabilities, it's the
        perfect tool for your needs.</p>
      <a target="_blank"
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.alibaba.com%2Fshowroom%2Fair-shoes.html&psig=AOvVaw0AAPwMn8x9WoOE2FlS0wjg&ust=1674812264918000&source=images&cd=vfe&ved=0CBIQ3YkBahcKEwjQy6eC-OT8AhUAAAAAHQAAAAAQBQ"
        class="button">Learn More</a>
    </div>
    <div class="card">
      <img src="up3.jpg" alt="Product 3">
      <h2>Us Polo shirts</h2>
      <p>We've listened to your feedback and made some exciting updates to Product 3. See what's new and how it can
        benefit you.</p>
      <a target="_blank"
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FUSPA-Boys-Plain-Regular-T-Shirt%2Fdp%2FB078SJ5XGD&psig=AOvVaw2YOr1YI4xvjubV4YFEKVba&ust=1674813035705000&source=images&cd=vfe&ved=0CBIQ3YkBahcKEwiwj433-uT8AhUAAAAAHQAAAAAQBA"
        class="button">Learn More</a>
    </div>
    <div class="card">
      <img src="up4.1.jpg" alt="Product 4">
      <h2>TATA Zudio</h2>
      <p>New features and updates added to our popular Product 4. Check out the latest improvements to enhance your
        experience.</p>
      <a target="_blank"
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.walmart.com%2Fip%2FT-Shirts-for-Women-Casual-Tops-O-Neck-Bell-Sleeve-Loose-Polka-Do-Blouse-Tee-Shirt-Top%2F549062636&psig=AOvVaw3UJRPGN8wbJGlngL3s2E5a&ust=1674813289348000&source=images&cd=vfe&ved=0CBIQ3YkBahcKEwjorrfz--T8AhUAAAAAHQAAAAAQAw"
        class="button">Learn More</a>
    </div>
    <div class="card">
      <img src="up5.png" alt="Product 5">
      <h2>Realme Watch3</h2>
      <p>Introducing our newest addition to the Product 5 line. With even more options and capabilities, it's the
        perfect tool for your needs.</p>
      <a target="_blank" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbuy.realme.com%2Fin%2Fgoods%2F557&psig=AOvVaw3PvmzjLTZHvX_A3dWrKJre&ust=1674813618357000&source=images&cd=vfe&ved=0CBIQ3YkBahcKEwjowo-J_eT8AhUAAAAAHQAAAAAQAw" class="button">Learn More</a>
    </div>
    <div class="card">
      <img src="up6.png" alt="Product 6">
      <h2>Reamlme 8</h2>
      <p>We've listened to your feedback and made some exciting updates to Product 6. See what's new and how it can
        benefit you.</p>
      <a target="_blank" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftmfmart.com%2Fproduct%2Frealme-8%2F&psig=AOvVaw1BqvvFrLsr3xqWTQwz0HFw&ust=1674813672984000&source=images&cd=vfe&ved=0CBIQ3YkBahcKEwi4v-6j_eT8AhUAAAAAHQAAAAAQCA" class="button">Learn More</a>
    </div>
    <div class="card">
      <img src="up7.jpg" alt="Product 7">
      <h2>Hp Pavillion Gamming Lapatop</h2>
      <p>New features and updates added to our popular Product 7. Check out the latest improvements to enhance your
        experience.</p>
      <a target="_blank" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FHP-Pavilion-Graphics-15-dk0045TX-Wireless%2Fdp%2FB07XPNKKYM&psig=AOvVaw028JhAeqC4Yt6LxExha5u0&ust=1674813768454000&source=images&cd=vfe&ved=0CBIQ3YkBahcKEwiI7d3P_eT8AhUAAAAAHQAAAAAQCA" class="button">Learn More</a>
    </div>
    <div class="card">
      <img src="up8.jpg" alt="Product 8">
      <h2>Realme PowerBank</h2>
      <p>Introducing our newest addition to the Product 8 line. With even more options and capabilities, it's the
        perfect</p>
        <a target="_blank" href=" https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2Frealme-10000mAh-Charge-Li-Polymer-Yellow%2Fdp%2FB08LLWJJCD&psig=AOvVaw3vlfd0wg8as4XoIU-iNde9&ust=1674813907708000&source=images&cd=vfe&ved=0CBIQ3YkBahcKEwiQm-CT_uT8AhUAAAAAHQAAAAAQCA" class="button">Learn More</a>
    </div>
       