body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.head {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
   height: 130px;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.logo{
    width: 50px;
    cursor: pointer
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li .ac{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.search{
    height: auto;
    width: 20px;
}


.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px;
}

.header h1 {
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    margin: 30px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    margin: 20px 0;
    font-size: 22px;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
}

.button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

.button:hover {
    background-color: #fff;
    color: #333;
    transition: all 0.3s ease;
}
